{:paths ["src"]
 :deps  {}
 :aliases
 {:run    {:main-opts ["-m" "regicide.cli.core"]}
  :online {:extra-deps  {org.clojure/data.json {:mvn/version "2.5.1"}}
           :main-opts   ["-m" "regicide.online.core"]}
  :compile-online {:extra-deps {org.clojure/data.json {:mvn/version "2.5.1"}}}
  :test   {:extra-paths ["test"]
           :extra-deps  {io.github.cognitect-labs/test-runner
                         {:git/tag "v0.5.1"
                          :git/sha "dfb30dd"}}
           :main-opts   ["-m" "cognitect.test-runner"]}}}
